# FridgeApi

./: AdditionalTask2.sql  FridgeApi.postman_collection.json  FridgeApi.sln  sp_ChangeZeroQuantity.sql
Application/: Application.csproj
Application.Services/: Application.Services.csproj
Application.Services/Implementations/: AuthService.cs  LoggerManager.cs
Application.Services/Interfaces/: IAuthService.cs  IFridgeDbContext.cs  IImageService.cs  ILoggerManager.cs
Application.Services/Interfaces/Messaging/: ICommand.cs  ICommandHandler.cs  IIdempotentCommand.cs  IQuery.cs  IQueryHandler.cs
Application/Behaviors/: ValidationBehavior.cs
Application/CommandHandlers/FridgeModels/: CreateFridgeModelCommandHandler.cs  DeleteFridgeModelCommandHandler.cs  UpdateFridgeModelCommandHandler.cs
Application/CommandHandlers/FridgeProduct/: CreateFridgeProductCommandHandler.cs  DeleteFridgeProductCommandHandler.cs  UpdateFridgeProductCommandHandler.cs
Application/CommandHandlers/FridgeProduct/SPChangeZeroQuantity/: SPChangeZeroQuantityRequestHandler.cs
Application/CommandHandlers/Fridges/: CreateFridgeCommandHandler.cs  DeleteFridgeCommandHandler.cs  UpdateFridgeCommandHandler.cs
Application/CommandHandlers/Products/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
Application/Commands/FridgeModels/: CreateFridgeModelCommand.cs  DeleteFridgeModelCommand.cs  UpdateFridgeModelCommand.cs
Application/Commands/FridgeProduct/: CreateFridgeProductCommand.cs  DeleteFridgeProductCommand.cs  UpdateFridgeProductCommand.cs
Application/Commands/FridgeProduct/SPChangeZeroQuantity/: SPChangeZeroQuantityRequest.cs
Application/Commands/Fridges/: CreateFridgeCommand.cs  DeleteFridgeCommand.cs  UpdateFridgeCommand.cs
Application/Commands/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Application/Exceptions/: CustomValidationException.cs
Application/FridgeModels/Commands/CreateFridgeModel/: CreateFridgeModelCommand.cs  (+1 more)
Application/Interfaces/: IAuthService.cs  IFridgeDbContext.cs  IImageService.cs  ILoggerManager.cs
Application/Queries/FridgeModels/: GetAllFridgeModelsQuery.cs
Application/Queries/FridgeProduct/: GetFridgeProductsQuery.cs
Application/Queries/Fridges/: GetFridgesQuery.cs
Application/Queries/Products/: GetAllProductsQuery.cs
Application/QueryHandlers/FridgeModels/: GetAllFridgeModelsQueryHandler.cs
Application/QueryHandlers/FridgeProduct/: GetFridgeProductsQueryHandler.cs
Application/QueryHandlers/Fridges/: GetFridgesQueryHandler.cs
Application/QueryHandlers/Products/: GetAllProductsQueryHandler.cs
Application/Validators/Fridges/: CreateFridgeCommandValidator.cs
FridgeApi/: FridgeApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
FridgeApi/AutoMapperProfile/: MappingProfile.cs
FridgeApi/Controllers/: AuthController.cs  FridgeController.cs  FridgeModelController.cs  FridgeProductsController.cs  ProductsController.cs
FridgeApi/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtentions.cs
FridgeApi/Interfaces/: ILoggerManager.cs
FridgeApi/Middleware/: ExceptionHandlingMiddleware.cs
FridgeApi/Options/: ImageServiceOptions.cs
FridgeApi/Properties/: launchSettings.json
FridgeApi/Services/: AuthService.cs  ImageService.cs  LoggerManager.cs
(+121 files in other folders)
